================================================================================
1. requirements.txt
================================================================================
This file lists every external library the project needs.
Running "pip install -r requirements.txt" installs all of them at once.

LINE  CODE                        EXPLANATION
----  --------------------------  -----------------------------------------------
  1   pandas==2.2.3               Reads and works with the CSV as a table (rows/columns)
  2   numpy==2.2.3                Fast math on arrays; used internally by sklearn/pandas
  3   scikit-learn==1.6.1         Machine learning tools: splitting, scaling, models, metrics
  4   xgboost==3.2.0              The XGBoost model (not included in scikit-learn)
  5   matplotlib==3.10.1          Base library for drawing charts
  6   seaborn==0.13.2             Draws styled charts on top of matplotlib (heatmaps etc.)


================================================================================
2. main.ipynb  (project root — the main entry point)
================================================================================
This is the single notebook that runs the entire pipeline from start to finish.
Open it in Jupyter, run each cell top-to-bottom (Shift+Enter), and you get
data exploration, trained models, charts, and a final summary all in one place.

────────────────────────────────────────────────────────────────────────────────
CELL 1 — Imports and constants
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   import os
  2   import warnings
  3
  4   import pandas as pd
  5   import matplotlib.pyplot as plt
  6   import seaborn as sns
  7
  8   from sklearn.model_selection import train_test_split
  9   from sklearn.preprocessing import StandardScaler
 10   from sklearn.linear_model import LogisticRegression
 11   from sklearn.ensemble import RandomForestClassifier
 12   from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
 13   from xgboost import XGBClassifier
 14
 15   warnings.filterwarnings('ignore')
 16   sns.set_style('whitegrid')
 17
 18   RANDOM_STATE = 42
 19   FIGURES_DIR  = 'figures'
 20   os.makedirs(FIGURES_DIR, exist_ok=True)

EXPLANATION:
  1   os       → used to create the figures/ folder and build file paths
  2   warnings → lets us silence non-critical messages printed during training
  4   pandas   → imported as "pd" (a universal convention); handles all tabular data
  5   matplotlib.pyplot → the engine behind all our charts, imported as "plt"
  6   seaborn  → makes charts look nicer; we use it for the confusion matrix heatmap
  8   train_test_split → splits the dataset into training and testing portions
  9   StandardScaler   → rescales features so they all have the same range
 10   LogisticRegression → first model: a simple linear classifier
 11   RandomForestClassifier → second model: builds many decision trees and averages them
 12   accuracy_score, confusion_matrix, classification_report → measurement tools
 13   XGBClassifier → third model: gradient boosting (each tree fixes the previous one's errors)
 15   warnings.filterwarnings('ignore') → suppresses unimportant output so the notebook stays clean
 16   sns.set_style('whitegrid') → sets white background + grey grid lines for all plots globally
 18   RANDOM_STATE = 42 → a fixed seed number; any value works, 42 is just convention.
                           Using the same seed means results are identical every run.
 19   FIGURES_DIR = 'figures' → folder name where charts will be saved as PNG files
 20   os.makedirs(..., exist_ok=True) → creates the folder if it doesn't already exist.
                                        exist_ok=True means no error if it's already there.

────────────────────────────────────────────────────────────────────────────────
CELL 2 — Load the dataset
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df = pd.read_csv('data/alzheimers_disease_data.csv')
  2   print('Shape:', df.shape)
  3   df.head()

EXPLANATION:
  1   pd.read_csv() reads the file and stores it as a DataFrame (a table with rows/columns).
      'data/...' is a relative path — it works when the notebook is run from the project root.
  2   df.shape returns a tuple like (2149, 35) → 2149 patients, 35 columns.
  3   df.head() displays the first 5 rows inline in the notebook so we can visually
      check the data looks correct before doing anything with it.

────────────────────────────────────────────────────────────────────────────────
CELL 3 — Column info
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df.info()

EXPLANATION:
  1   Prints each column's name, data type (int, float, object), and how many
      non-null values it has. This is how we spot missing values or columns
      that have an unexpected type (e.g. a number stored as text).

────────────────────────────────────────────────────────────────────────────────
CELL 4 — Statistics summary
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df.describe(include='all').T

EXPLANATION:
  1   describe() computes count, mean, min, max, std for every column.
      include='all' makes sure text columns are included too (not just numbers).
      .T transposes the table — flips rows and columns — so it's easier to read
      when there are many columns (each column becomes a row).

────────────────────────────────────────────────────────────────────────────────
CELL 5 — Class balance
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   # Class distribution — 0: no diagnosis, 1: Alzheimer's
  2   print('Diagnosis distribution:')
  3   print(df['Diagnosis'].value_counts(normalize=True).round(3))

EXPLANATION:
  3   value_counts() counts how many times each value (0 or 1) appears.
      normalize=True converts those counts to percentages (e.g. 0.643 = 64.3%).
      .round(3) limits to 3 decimal places.
      If one class is much bigger than the other the model might just always
      predict the majority class and still appear accurate — knowing this early matters.

────────────────────────────────────────────────────────────────────────────────
CELL 6 — Drop useless columns + encode categories
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   DROP_COLS = ['PatientID', 'DoctorInCharge']
  2
  3   df_clean = df.drop(columns=[c for c in DROP_COLS if c in df.columns])
  4
  5   y = df_clean['Diagnosis'].astype(int)
  6   X = df_clean.drop(columns=['Diagnosis'])
  7
  8   # Convert categorical columns to numeric (0/1)
  9   X = pd.get_dummies(X, drop_first=True)
 10
 11   print('Number of features:', X.shape[1])

EXPLANATION:
  1   A list of the two columns we want to remove before training.
      PatientID is just a sequential number — it has zero medical meaning.
      DoctorInCharge has the same value for every patient — it teaches the model nothing.
  3   Drop them from the table. The list comprehension [c for c in DROP_COLS if c in df.columns]
      makes it safe — no error if the columns were already removed.
  5   y is the target (what the model learns to predict): 0 = healthy, 1 = Alzheimer's.
      astype(int) forces the values to be integers (some models require this).
  6   X is every other column — the input features the model uses to make decisions.
  9   get_dummies() converts text/category columns to binary columns.
      Example: "Gender" (Male/Female) → "Gender_Male" column with 0 or 1.
      drop_first=True removes one dummy per category to avoid having two columns
      that are perfect opposites (called multicollinearity).
 11   Prints how many input features we ended up with after encoding.

────────────────────────────────────────────────────────────────────────────────
CELL 7 — Train/test split and scaling
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   # 80% train, 20% test — stratify keeps class ratio the same in both splits
  2   X_train, X_test, y_train, y_test = train_test_split(
  3       X, y, test_size=0.2, stratify=y, random_state=RANDOM_STATE
  4   )
  5
  6   # Fit scaler on training data only to avoid data leakage
  7   scaler = StandardScaler()
  8   X_train_scaled = scaler.fit_transform(X_train)
  9   X_test_scaled  = scaler.transform(X_test)
 10
 11   print('X_train:', X_train.shape, '| X_test:', X_test.shape)
 12   print('Train target distribution:', y_train.value_counts(normalize=True).round(3).to_dict())

EXPLANATION:
  2-4 train_test_split shuffles the data and puts 80% in X_train/y_train
      and 20% in X_test/y_test.
      test_size=0.2 → 20% for testing.
      stratify=y → makes sure the proportion of 0s and 1s is the same in both splits.
        Without stratify, you might get a test set that is mostly one class by accident.
      random_state=RANDOM_STATE → same split every run.
  7   StandardScaler rescales each feature to have mean=0 and std=1.
      Logistic Regression is sensitive to feature scale — without scaling,
      features with large values (e.g. age in hundreds) would dominate the model.
  8   fit_transform on X_train: the scaler LEARNS the mean and std from training data
      and applies the scaling in one step.
  9   transform on X_test: applies the SAME scaling learned from training.
      We never call fit on test data — that would be DATA LEAKAGE
      (sneaking future information into training) which makes evaluation unreliable.
 11   Print shapes to confirm the split looks right.
 12   Print class balance to confirm stratify worked correctly.

────────────────────────────────────────────────────────────────────────────────
CELL 8 — Define the three models
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   # Logistic Regression needs scaled input; tree-based models do not
  2   SCALED_MODELS = {'Logistic Regression'}
  3
  4   models = {
  5       'Logistic Regression': LogisticRegression(
  6           max_iter=1000,
  7           random_state=RANDOM_STATE,
  8       ),
  9       'Random Forest': RandomForestClassifier(
 10           n_estimators=200,
 11           random_state=RANDOM_STATE,
 12           n_jobs=-1,
 13       ),
 14       'XGBoost': XGBClassifier(
 15           n_estimators=300,
 16           max_depth=6,
 17           learning_rate=0.1,
 18           eval_metric='logloss',
 19           random_state=RANDOM_STATE,
 20           n_jobs=-1,
 21       ),
 22   }
 23
 24   print('Models:', list(models.keys()))

EXPLANATION:
  2   A Python set containing the names of models that need scaled data.
      We use a set (not a list) because checking "name in SCALED_MODELS" is faster.
  4   A dictionary mapping model name → untrained model object.
      Using a dict lets us loop over all models without repeating code.

  5-8  Logistic Regression:
       max_iter=1000 → up to 1000 steps to find the best weight values.
         Default is 100, which is sometimes not enough and causes a warning.
       random_state → reproducibility.

  9-13 Random Forest:
       n_estimators=200 → build 200 decision trees and average their predictions.
         More trees = more stable results but slower training.
       n_jobs=-1 → use ALL available CPU cores to train trees in parallel.
         -1 is a special value meaning "use everything available".

 14-21 XGBoost:
       n_estimators=300 → build 300 trees, but unlike Random Forest these are
         added one at a time, each one trying to fix the previous one's errors.
       max_depth=6 → each tree can go at most 6 levels deep.
         Deeper trees memorize training data too well (overfitting).
       learning_rate=0.1 → each new tree contributes only 10% of its correction.
         Lower rate = slower but usually more accurate final result.
       eval_metric='logloss' → internal error measure used during training.
       n_jobs=-1 → use all CPU cores.

────────────────────────────────────────────────────────────────────────────────
CELL 9 — Train all models and generate predictions
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   fitted      = {}
  2   predictions = {}
  3
  4   for name, model in models.items():
  5       X_tr = X_train_scaled if name in SCALED_MODELS else X_train
  6       X_te = X_test_scaled  if name in SCALED_MODELS else X_test
  7
  8       model.fit(X_tr, y_train)
  9       predictions[name] = model.predict(X_te)
 10       fitted[name]      = model
 11
 12       print(f'{name}: training complete')

EXPLANATION:
  1-2  Empty dictionaries that will hold the trained models and their predictions.
  4    Loop over each model by name and object.
  5    If the model needs scaled data, use X_train_scaled; otherwise use X_train.
       This is a one-line if/else (called a ternary expression in Python).
  6    Same logic for the test set.
  8    .fit() is where learning happens. The model adjusts its internal numbers
       (weights / tree splits) to minimize prediction error on the training data.
  9    .predict() runs the test features through the trained model and outputs
       a 0 or 1 prediction for every row.
 10   Store the trained model so we can use it again (e.g. for feature importance).
 12   Print a confirmation message for each model.

────────────────────────────────────────────────────────────────────────────────
CELL 10 — Accuracy scores
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   accuracies = {name: accuracy_score(y_test, y_pred) for name, y_pred in predictions.items()}
  2
  3   for name, acc in accuracies.items():
  4       print(f'{name}: {acc:.4f}')

EXPLANATION:
  1   A dict comprehension that calls accuracy_score() for every model.
      accuracy_score(y_test, y_pred) compares the true labels to predicted labels
      and returns the fraction that were correct. (e.g. 0.9230 = 92.3%)
  3-4 Print each model's accuracy formatted to 4 decimal places.

────────────────────────────────────────────────────────────────────────────────
CELL 11 — Classification reports
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   for name, y_pred in predictions.items():
  2       print(f'\n--- {name} ---')
  3       print(classification_report(y_test, y_pred, target_names=['No', 'Yes']))

EXPLANATION:
  3   classification_report() prints three metrics for each class:
      - precision: of all the times we predicted "Yes", how often were we right?
          Example: 0.90 means 90% of our "Yes" predictions were correct.
      - recall: of all the actual "Yes" cases, how many did we catch?
          Example: 0.85 means we caught 85% of real Alzheimer's cases.
      - f1-score: the harmonic mean of precision and recall, a balanced combined score.
          Useful when one class is larger than the other (imbalanced data).
      target_names=['No','Yes'] replaces the raw 0/1 labels with readable words.

────────────────────────────────────────────────────────────────────────────────
CELL 12 — Confusion matrix plot
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   fig, axes = plt.subplots(1, len(predictions), figsize=(5 * len(predictions), 4))
  2
  3   for ax, (name, y_pred) in zip(axes, predictions.items()):
  4       cm = confusion_matrix(y_test, y_pred)
  5       sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', cbar=False,
  6                   xticklabels=['No', 'Yes'], yticklabels=['No', 'Yes'], ax=ax)
  7       ax.set_title(name)
  8       ax.set_xlabel('Predicted')
  9       ax.set_ylabel('Actual')
 10
 11  plt.tight_layout()
 12  plt.savefig(f'{FIGURES_DIR}/confusion_matrices.png', dpi=120)
 13  plt.show()

EXPLANATION:
  1   Create one subplot panel for each model, all in one row side by side.
      figsize=(5 * 3, 4) = (15, 4) pixels wide, 4 tall.
  3   zip(axes, predictions.items()) pairs each subplot with one model's predictions.
  4   confusion_matrix() returns a 2x2 table:
        [[TN  FP]    TN = correctly predicted No (healthy, and we said healthy)
         [FN  TP]]   TP = correctly predicted Yes (Alzheimer's, and we said yes)
                     FP = false positive: we said Yes but patient is healthy
                     FN = false negative: we said No but patient has Alzheimer's
                     FN is the worst error in medical diagnosis — a missed case.
  5-6 sns.heatmap() draws the matrix as a color grid.
      annot=True writes the numbers inside each cell.
      fmt='d' formats them as integers (not 2.0, but 2).
      cmap='Blues' uses a blue color scale (darker = larger number).
      cbar=False hides the color bar legend to keep it clean.
 11   tight_layout() adjusts spacing so titles and labels don't overlap.
 12   savefig saves the chart as a PNG. dpi=120 gives a sharp image.
 13   show() displays the chart inline in the notebook.

────────────────────────────────────────────────────────────────────────────────
CELL 13 — Feature importance plot
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   importances = (
  2       pd.Series(fitted['Random Forest'].feature_importances_, index=X.columns)
  3       .sort_values(ascending=True)
  4       .tail(15)
  5   )
  6
  7   plt.figure(figsize=(8, 6))
  8   importances.plot(kind='barh', color='steelblue')
  9   plt.title('Top 15 Feature Importances (Random Forest)')
 10   plt.xlabel('Importance Score')
 11   plt.tight_layout()
 12   plt.savefig(f'{FIGURES_DIR}/feature_importance.png', dpi=120)
 13   plt.show()

EXPLANATION:
  2   feature_importances_ is an array of scores (one per feature) that Random Forest
      calculates automatically during training. Higher score = that feature
      influenced more decisions across the 200 trees.
      pd.Series(..., index=X.columns) pairs each score with its column name.
  3   sort_values(ascending=True) sorts from least to most important.
      We sort ascending so that when we plot horizontally, the most important
      feature ends up at the TOP of the chart (matplotlib draws bottom to top).
  4   .tail(15) keeps only the top 15 most important features.
  8   kind='barh' draws a horizontal bar chart (easier to read long feature names).

────────────────────────────────────────────────────────────────────────────────
CELL 14 — Accuracy comparison bar chart
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   names  = list(accuracies.keys())
  2   scores = list(accuracies.values())
  3
  4   plt.figure(figsize=(7, 4))
  5   bars = plt.bar(names, scores, color=['#4C72B0', '#55A868', '#C44E52'])
  6
  7   plt.ylim(max(0.0, min(scores) - 0.05), 1.0)
  8   plt.ylabel('Accuracy')
  9   plt.title('Model Accuracy Comparison')
 10
 11  for bar, score in zip(bars, scores):
 12      plt.text(bar.get_x() + bar.get_width() / 2, score + 0.005,
 13               f'{score:.4f}', ha='center', fontweight='bold')
 14
 15  plt.tight_layout()
 16  plt.savefig(f'{FIGURES_DIR}/accuracy_comparison.png', dpi=120)
 17  plt.show()

EXPLANATION:
  1-2  Extract names and scores as plain lists for matplotlib.
  5    plt.bar() draws a vertical bar for each model.
       The three hex colors are blue, green, red — one per model.
  7    ylim sets the y-axis range.
       min(scores) - 0.05 starts the axis just below the lowest score.
       Without this, all three bars would look almost the same height even
       if one model is notably worse — the difference would be invisible.
       max(0.0, ...) prevents the axis from going below 0.
 11-13 For each bar, write the accuracy number directly on top of it.
       bar.get_x() + bar.get_width()/2 → horizontal center of the bar.
       score + 0.005 → just above the top of the bar.
       ha='center' → center-align the text.

────────────────────────────────────────────────────────────────────────────────
CELL 15 — Final summary
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   baseline   = y_test.value_counts(normalize=True).max()
  2   best_model = max(accuracies, key=accuracies.get)
  3
  4   print('=== Summary ===')
  5   print(f'Baseline (majority class): {baseline:.4f}')
  6   for name, acc in accuracies.items():
  7       print(f'{name:22s}  accuracy={acc:.4f}  (+{acc - baseline:.4f} vs baseline)')
  8
  9   print(f'\nBest model: {best_model} ({accuracies[best_model]:.4f})')
 10
 11  print('\nTop 5 features (Random Forest):')
 12  print(importances.tail(5)[::-1].round(4).to_string())
 13
 14  print('\nFigures saved to figures/')

EXPLANATION:
  1   The baseline is the accuracy you'd get if you always predicted the majority class.
      For example if 64% of patients are healthy, always saying "healthy" gives 64% accuracy.
      Any model that doesn't beat this number has not actually learned anything useful.
      value_counts(normalize=True).max() gives us the fraction of the most common class.
  2   max(accuracies, key=accuracies.get) finds the key (model name) whose value is highest.
  7   {name:22s} pads the name to 22 characters so the numbers line up in a neat column.
      acc - baseline shows how much each model improved beyond the dummy baseline.
 12   importances.tail(5) gets the top 5 most important features (already sorted ascending).
      [::-1] reverses the order so the most important feature is printed first.
      .to_string() prints the Series as plain text without index formatting noise.


================================================================================
3. src/data_pipeline.ipynb
================================================================================
This notebook covers data loading, exploration, and preprocessing step by step.
It is self-contained — run it on its own inside the src/ folder.
Note: paths use '../data/...' because the notebook is one level inside src/.

────────────────────────────────────────────────────────────────────────────────
CELL 0 — Markdown title  (not executable)
────────────────────────────────────────────────────────────────────────────────
"# Data Pipeline
 This notebook loads the raw dataset, explores it, and prepares it for model training."

────────────────────────────────────────────────────────────────────────────────
CELL 1 — Imports
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   import pandas as pd
  2   from sklearn.model_selection import train_test_split
  3   from sklearn.preprocessing import StandardScaler

EXPLANATION:
  1   pandas → read the CSV and manipulate the table.
  2   train_test_split → divide data into training and testing sets.
  3   StandardScaler → scale feature values to mean=0 std=1.

────────────────────────────────────────────────────────────────────────────────
CELL 2 — Markdown heading: "Load Data"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 3 — Load the CSV
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df = pd.read_csv('../data/alzheimers_disease_data.csv')
  2   print('Shape:', df.shape)
  3   df.head()

EXPLANATION:
  1   '../data/...' goes one folder up from src/ to reach the project root, then into data/.
  2   Print total rows and columns.
  3   Show first 5 rows inline.

────────────────────────────────────────────────────────────────────────────────
CELL 4 — Column types and nulls
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df.info()

EXPLANATION:
  1   Shows data type and non-null count for each column.
      If a column shows fewer non-null values than total rows → missing data.

────────────────────────────────────────────────────────────────────────────────
CELL 5 — Statistics
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df.describe(include='all').T

EXPLANATION:
  1   Summary statistics for every column. .T flips it for readability.

────────────────────────────────────────────────────────────────────────────────
CELL 6 — Class balance
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   print(df['Diagnosis'].value_counts(normalize=True).round(3))

EXPLANATION:
  1   Shows what percentage of patients are diagnosed (1) vs not (0).
      If very unbalanced, the model might just always predict the majority class.

────────────────────────────────────────────────────────────────────────────────
CELL 7 — Markdown heading: "Preprocessing"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 8 — Drop columns + encode
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   DROP_COLS = ['PatientID', 'DoctorInCharge']
  2   df = df.drop(columns=[c for c in DROP_COLS if c in df.columns])
  3   y = df['Diagnosis'].astype(int)
  4   X = df.drop(columns=['Diagnosis'])
  5   X = pd.get_dummies(X, drop_first=True)
  6   print('Features shape:', X.shape)

EXPLANATION:
  1   The two columns that carry no predictive signal.
  2   Drop them safely (won't crash if already gone).
  3   y = the answer the model learns to predict.
  4   X = the inputs the model uses to make its prediction.
  5   Convert text columns to 0/1. drop_first avoids duplicate information.
  6   Confirm how many features we have after encoding.

────────────────────────────────────────────────────────────────────────────────
CELL 9 — Split and scale
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   X_train, X_test, y_train, y_test = train_test_split(
  2       X, y, test_size=0.2, stratify=y, random_state=42
  3   )
  4   scaler = StandardScaler()
  5   X_train_scaled = scaler.fit_transform(X_train)
  6   X_test_scaled  = scaler.transform(X_test)
  7   print('X_train:', X_train.shape, '| X_test:', X_test.shape)
  8   print('Train target dist:', y_train.value_counts(normalize=True).round(3).to_dict())

EXPLANATION:
  1-3 80% train, 20% test. stratify preserves class ratio. random_state=42 fixes the split.
  4   Create the scaler object.
  5   Fit on training data (learn mean/std) and transform in one step.
  6   Apply the same transformation to test data — never refit on test data.
  7-8 Print shapes and class balance as a sanity check.


================================================================================
4. src/model.ipynb
================================================================================
This notebook defines and explains each model individually so you can inspect
and print each one before combining them into a dict for training.

────────────────────────────────────────────────────────────────────────────────
CELL 0 — Markdown title  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 1 — Imports
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   from sklearn.linear_model import LogisticRegression
  2   from sklearn.ensemble import RandomForestClassifier
  3   from xgboost import XGBClassifier

EXPLANATION:
  1   Logistic Regression lives in sklearn's linear_model module.
  2   Random Forest lives in sklearn's ensemble module (combines multiple estimators).
  3   XGBoost is a separate library — it must be installed via pip.

────────────────────────────────────────────────────────────────────────────────
CELL 2 — Markdown heading: "Model Setup"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 3 — SCALED_MODELS set
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   SCALED_MODELS = {'Logistic Regression'}

EXPLANATION:
  1   A Python set containing the names of models that need scaled input.
      Logistic Regression is a linear model that sums up weighted features,
      so large feature values dominate if not scaled.
      Random Forest and XGBoost split on thresholds, so scale doesn't affect them.

────────────────────────────────────────────────────────────────────────────────
CELL 4 — Logistic Regression
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   logistic = LogisticRegression(max_iter=1000, random_state=42)
  2   print('Logistic Regression:', logistic)

EXPLANATION:
  1   max_iter=1000 gives the solver up to 1000 steps to converge.
      The default (100) sometimes isn't enough and prints a ConvergenceWarning.
  2   Printing the model shows all its hyperparameters — useful for documentation.

────────────────────────────────────────────────────────────────────────────────
CELL 5 — Random Forest
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   random_forest = RandomForestClassifier(n_estimators=200, random_state=42, n_jobs=-1)
  2   print('Random Forest:', random_forest)

EXPLANATION:
  1   n_estimators=200 → build 200 trees and take a majority vote.
      n_jobs=-1 → use all CPU cores (parallel training).

────────────────────────────────────────────────────────────────────────────────
CELL 6 — XGBoost
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   xgboost = XGBClassifier(
  2       n_estimators=300,
  3       max_depth=6,
  4       learning_rate=0.1,
  5       eval_metric='logloss',
  6       random_state=42,
  7       n_jobs=-1,
  8   )
  9   print('XGBoost:', xgboost)

EXPLANATION:
  2   300 trees, each one correcting the previous one's mistakes (boosting).
  3   Trees are limited to depth 6 to prevent overfitting.
  4   Each new tree only contributes 10% of its correction (shrinkage).
  5   logloss (log loss / cross-entropy) is the error metric tracked during training.

────────────────────────────────────────────────────────────────────────────────
CELL 7 — Combine into dict
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   models = {
  2       'Logistic Regression': logistic,
  3       'Random Forest':       random_forest,
  4       'XGBoost':             xgboost,
  5   }
  6   print('Models ready:', list(models.keys()))

EXPLANATION:
  1-5 Wrap all three models in a dict so the training loop can iterate over them.
      Using a dict means we always have the model's name alongside the object.
  6   Print the keys to confirm all three are included.


================================================================================
5. src/train.ipynb
================================================================================
This notebook trains all three models and generates test-set predictions.
It is self-contained — it re-runs the data and model setup at the top
so it can be opened and run without any other notebook.

────────────────────────────────────────────────────────────────────────────────
CELL 0 — Markdown title  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 1 — Imports
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   import warnings
  2   import pandas as pd
  3   from sklearn.model_selection import train_test_split
  4   from sklearn.preprocessing import StandardScaler
  5   from sklearn.linear_model import LogisticRegression
  6   from sklearn.ensemble import RandomForestClassifier
  7   from xgboost import XGBClassifier
  8   warnings.filterwarnings('ignore')

EXPLANATION:
  1,8  warnings.filterwarnings('ignore') prevents XGBoost and sklearn from printing
       non-critical messages that would clutter the notebook output.
  2-7  Same libraries as in main.ipynb — see Cell 1 there for details.

────────────────────────────────────────────────────────────────────────────────
CELL 2 — Markdown: "Setup"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 3 — Full data preparation
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df = pd.read_csv('../data/alzheimers_disease_data.csv')
  2   df = df.drop(columns=[c for c in ['PatientID', 'DoctorInCharge'] if c in df.columns])
  3   y = df['Diagnosis'].astype(int)
  4   X = pd.get_dummies(df.drop(columns=['Diagnosis']), drop_first=True)
  5   X_train, X_test, y_train, y_test = train_test_split(
  6       X, y, test_size=0.2, stratify=y, random_state=42
  7   )
  8   scaler = StandardScaler()
  9   X_train_scaled = scaler.fit_transform(X_train)
 10   X_test_scaled  = scaler.transform(X_test)
 11   print('Data ready — X_train:', X_train.shape, '| X_test:', X_test.shape)

EXPLANATION:
  Same as data_pipeline.ipynb Cells 3–9. Repeated here so this notebook
  works on its own without depending on another notebook's variables.

────────────────────────────────────────────────────────────────────────────────
CELL 4 — Model setup
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   SCALED_MODELS = {'Logistic Regression'}
  2   models = {
  3       'Logistic Regression': LogisticRegression(max_iter=1000, random_state=42),
  4       'Random Forest':       RandomForestClassifier(n_estimators=200, random_state=42, n_jobs=-1),
  5       'XGBoost':             XGBClassifier(n_estimators=300, max_depth=6, learning_rate=0.1,
  6                                            eval_metric='logloss', random_state=42, n_jobs=-1),
  7   }

EXPLANATION:
  Same as model.ipynb but condensed — each model on one line.

────────────────────────────────────────────────────────────────────────────────
CELL 5 — Markdown: "Train"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 6 — Training loop
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   fitted = {}
  2   for name, model in models.items():
  3       if name in SCALED_MODELS:
  4           model.fit(X_train_scaled, y_train)
  5       else:
  6           model.fit(X_train, y_train)
  7       fitted[name] = model
  8       print(f'{name}: training complete')

EXPLANATION:
  1   Empty dict to store trained models.
  2   Loop over each model.
  3-6 Logistic Regression trains on scaled data; the others on raw data.
  7   Store the trained model (it's now modified in-place after .fit()).
  8   Print confirmation — useful when XGBoost takes a few seconds.

────────────────────────────────────────────────────────────────────────────────
CELL 7 — Markdown: "Predict"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 8 — Prediction loop
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   predictions = {}
  2   for name, model in fitted.items():
  3       if name in SCALED_MODELS:
  4           predictions[name] = model.predict(X_test_scaled)
  5       else:
  6           predictions[name] = model.predict(X_test)
  7       print(f'{name}: {predictions[name][:10]}  ... ({len(predictions[name])} predictions total)')

EXPLANATION:
  1   Empty dict to store predictions.
  2   Loop over trained models.
  3-6 Each model predicts using the same type of data it was trained on.
  7   Print the first 10 predictions as a quick sanity check.
      They should be 0s and 1s; seeing any other values would indicate a bug.


================================================================================
6. src/evaluate.ipynb
================================================================================
This is the most complete standalone notebook. It re-runs the entire pipeline
at the top (data + training), then evaluates all three models with metrics
and four different visualizations saved to figures/.

────────────────────────────────────────────────────────────────────────────────
CELL 0 — Markdown title  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 1 — Imports
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   import os
  2   import warnings
  3   import pandas as pd
  4   import matplotlib.pyplot as plt
  5   import seaborn as sns
  6   from sklearn.model_selection import train_test_split
  7   from sklearn.preprocessing import StandardScaler
  8   from sklearn.linear_model import LogisticRegression
  9   from sklearn.ensemble import RandomForestClassifier
 10   from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
 11   from xgboost import XGBClassifier
 12   warnings.filterwarnings('ignore')
 13   sns.set_style('whitegrid')
 14   FIGURES_DIR = '../figures'
 15   os.makedirs(FIGURES_DIR, exist_ok=True)

EXPLANATION:
  1    os → create folder and build paths.
  4-5  matplotlib + seaborn → drawing the charts.
 10    accuracy_score, confusion_matrix, classification_report → all three metrics.
 14    '../figures' → one level up from src/ to reach the figures/ folder at project root.
 15    Create figures/ if it doesn't exist (exist_ok=True avoids an error if it's already there).

────────────────────────────────────────────────────────────────────────────────
CELL 2 — Markdown: "Setup"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 3 — Full pipeline (data + train + predict in one cell)
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   df = pd.read_csv('../data/alzheimers_disease_data.csv')
  2   df = df.drop(columns=[c for c in ['PatientID', 'DoctorInCharge'] if c in df.columns])
  3   y = df['Diagnosis'].astype(int)
  4   X = pd.get_dummies(df.drop(columns=['Diagnosis']), drop_first=True)
  5   X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, stratify=y, random_state=42)
  6   scaler = StandardScaler()
  7   X_train_scaled = scaler.fit_transform(X_train)
  8   X_test_scaled  = scaler.transform(X_test)
  9   SCALED_MODELS = {'Logistic Regression'}
 10   models = {
 11       'Logistic Regression': LogisticRegression(max_iter=1000, random_state=42),
 12       'Random Forest':       RandomForestClassifier(n_estimators=200, random_state=42, n_jobs=-1),
 13       'XGBoost':             XGBClassifier(n_estimators=300, max_depth=6, learning_rate=0.1,
 14                                            eval_metric='logloss', random_state=42, n_jobs=-1),
 15   }
 16   fitted = {}
 17   predictions = {}
 18   for name, model in models.items():
 19       if name in SCALED_MODELS:
 20           model.fit(X_train_scaled, y_train)
 21           predictions[name] = model.predict(X_test_scaled)
 22       else:
 23           model.fit(X_train, y_train)
 24           predictions[name] = model.predict(X_test)
 25       fitted[name] = model
 26   print('All models trained.')

EXPLANATION:
  1-8   Load, clean, split, and scale — same as all previous notebooks.
  9-15  Define all three models.
 16-25  Train each model and generate predictions in the same loop.
        Combining fit and predict in one loop (lines 20-24) is slightly more compact
        than having two separate loops.
 26     Confirm training finished before continuing to evaluation cells.

────────────────────────────────────────────────────────────────────────────────
CELL 4 — Markdown: "Accuracy"  (not executable)
────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
CELL 5 — Accuracy scores
────────────────────────────────────────────────────────────────────────────────

LINE  CODE
----  -----------------------------------------------------------------------
  1   accuracies = {name: accuracy_score(y_test, y_pred) for name, y_pred in predictions.items()}
  2   for name, acc in accuracies.items():
  3       print(f'{name}: {acc:.4f}')

EXPLANATION:
  Same as main.ipynb Cell 10. See there for details.

────────────────────────────────────────────────────────────────────────────────
CELLS 6-14 — Classification Report, Confusion Matrices, Feature Importance,
             Accuracy Comparison, Summary
────────────────────────────────────────────────────────────────────────────────
  These cells contain the same code as main.ipynb Cells 11-15 with one difference:
  FIGURES_DIR is '../figures' (going up from src/) instead of 'figures' (from root).
  All code explanations are identical — refer to main.ipynb sections above.
